# BackendOS

./: .env  README.md  connectionstring.txt  docker-compose.yml  nest.sln  pulumidocker.dockerfile  security.dockerfile  wait-for-db.sh
nest.core.aplicacion.corporativo/: ConfigureServices.cs  EstructuraOrganizacionalService.cs  EstructuraOrganizacionalTipoService.cs  nest.core.aplicacion.corporativo.csproj
nest.core.aplicacion.corporativo/EstructuraOrganizacionalServices/: EstructuraOrganizacionalService.cs
nest.core.aplicacion.corporativo/EstructuraOrganizacionalTipoServices/: EstructuraOrganizacionalTipoService.cs
nest.core.aplication.auth/: AuthClaim.cs  ConnectionStringService.cs  DbContextSelector.cs  MigrationService.cs  nest.core.aplication.auth.csproj
nest.core.corporativo/: Program.cs  appsettings.json  nest.core.corporativo.csproj
nest.core.corporativo/Controllers/: EstructuraOrganizacionalController.cs  EstructuraOrganizacionalTipoController.cs
nest.core.corporativo/Extensions/: ConfigureServices.cs
nest.core.corporativo/Properties/: launchSettings.json
nest.core.dominio/: ErrorMessage.cs  IEntity.cs  nest.core.dominio.csproj
nest.core.dominio/Cache/: ICacheRepository.cs
nest.core.dominio/Corporativo/: Area.cs  Corporacion.cs  Departamento.cs  Division.cs  EstructuraOrganizacional.cs  EstructuraOrganizacionalTipo.cs
nest.core.dominio/Finanzas/: Moneda.cs
nest.core.dominio/General/: Departamento.cs  Distrito.cs  DocumentoIdentidadTipo.cs  DocumentoTipo.cs  LicenciaConducir.cs  Pais.cs  Persona.cs  Provincia.cs
nest.core.dominio/Legal/: ContratoCabecera.cs  ContratoDetalle.cs  ContratoPersonal.cs  ContratoTipo.cs
nest.core.dominio/Logistica/: LogisticaTransaccion.cs  Producto.cs  ProductoLote.cs  UnidadMedida.cs
nest.core.dominio/RRHH/: Cargo.cs  ContratoPersonal.cs  ContratoTipo.cs  GrupoHorario.cs  HorarioCabecera.cs  HorarioDetalle.cs  LicenciaConducir.cs  Personal.cs  PersonalConfiguracion.cs  Sexo.cs
nest.core.dominio/Security/: ApplicationRole.cs  ApplicationRoleDto.cs  ApplicationUser.cs  ApplicationUserDto.cs  AuditLog.cs  ClaimTypesCustom.cs  CustomAccessTokenResponse.cs  RequestParameters.cs
nest.core.gateway/: Program.cs  nest.core.gateway.csproj  nest.core.gateway.http  ocelot.json
nest.core.gateway/Properties/: launchSettings.json
nest.core.infraestructura.db/: nest.core.infraestructura.db.csproj
nest.core.infraestructura.db/Aplicacion/: FormularioEntityConfig.cs  ModuloEntityConfig.cs
nest.core.infraestructura.db/Audit/: AuditLogEntityConfig.cs  CorrelativoMaestroEntityConfig.cs
nest.core.infraestructura.db/Cache/: CachedRepositoryBase.cs  MemoryCacheRepository.cs  RedisCacheRepository.cs
nest.core.infraestructura.db/Contabilidad/: CuentaContableEntityConfig.cs  CuentaContableTipoEntityConfig.cs
nest.core.infraestructura.db/Corporativo/: EstructuraOrganizacionalEntityConfig.cs  EstructuraOrganizacionalTipoEntityConfig.cs
nest.core.infraestructura.db/Costos/: CentroDeCostosEntityConfig.cs
nest.core.infraestructura.db/DbContext/: AplicacionDbContext.cs  AuditDbContext.cs  ContabilidadDbContext.cs  CorporativoDbContext.cs  CostosDbContext.cs  FinanzasDbContext.cs  GeneralDbContext.cs  LegalDbContext.cs  LogisticaDbContext.cs  ManttoDbContext.cs  NestDbContext.cs  PatrimonialDbContext.cs  RRHHDbContext.cs
nest.core.infraestructura.db/Finanzas/: CuentaCorrienteEntityConfig.cs  EntidadFinancieraEntityConfig.cs  FinancieroCabeceraEntityConfig.cs  FinancieroDetalleEntityConfig.cs  FinancieroLogisticaEntityConfig.cs  FinancieroOrdenServicioEntityConfig.cs  MonedaEntityConfig.cs  OrigenFinancieroEntityConfig.cs  PuntoFinancieroEntityConfig.cs  TerceroEntityConfig.cs
nest.core.infraestructura.db/General/: DepartamentoEntityConfig.cs  DistritoEntityConfig.cs  DocumentoIdentidadTipoEntityConfig.cs  DocumentoTipoEntityConfig.cs  LicenciaConducirEntityConfig.cs  PaisEntityConfig.cs  PersonaEntityConfig.cs  ProvinciaEntityConfig.cs  SexoEntityConfig.cs
nest.core.infraestructura.db/Legal/: ContratoCabeceraEntityConfig.cs  ContratoDetalleEntityConfig.cs  ContratoPersonalEntityConfig.cs  ContratoTipoEntityConfig.cs
nest.core.infraestructura.db/Logistica/: AlmacenEntityConfig.cs  LogisticaTransaccionEntityConfig.cs  ProductoEntityConfig.cs  ProductoLoteEntityConfig.cs  UnidadMedidaEntityConfig.cs
nest.core.infraestructura.db/Mantto/: LaborEntityConfig.cs  MantenimientoTipoEntityConfig.cs  OrdenServicioCabeceraEntityConfig.cs  OrdenServicioMantenimientoExternoEntityConfig.cs  OrdenServicioTipoEntityConfig.cs  OrdenTrabajoCabeceraEntityConfig.cs  OrdenTrabajoDetalleActivoEntityConfig.cs  OrdenTrabajoDetalleEntityConfig.cs  OrdenTrabajoPersonalEntityConfig.cs
nest.core.infraestructura.db/Patrimonial/: ActivoEntityConfig.cs  (+2 more)
nest.core.infraestructura.logistica/: AlmacenRepository.cs  OrdenServicioCabeceraRepository.cs  OrdenServicioMantenimientoExternoRepository.cs  nest.core.infraestructura.logistica.csproj
nest.core.infraestructura.rrhh/: CargoRepository.cs  GrupoHorarioRepository.cs  HorarioRepository.cs  PersonalConfiguracionRepository.cs  PersonalEstadoRepository.cs  PersonalRepository.cs  nest.core.infraestructura.rrhh.csproj
nest.core.infraestructura.security/: EmailSender.cs  nest.core.infraestructura.security.csproj
nest.core.logistica/: Program.cs  appsettings.json  nest.core.logistica.csproj  nest.core.logistica.http
nest.core.rrhh/: Program.cs  appsettings.json  nest.core.rrhh.csproj
nest.core.security/: Dockerfile  Program.cs  appsettings.json  empresas.json  nest.core.security.csproj  nest.core.security.http  run-apply-migrations.cmd  run-apply-migrations.ps1  run-init-migrations.cmd  run-init-migrations.ps1  run-makeanother-migrations.cmd  run-makeanother-migrations.ps1  run-makeinit-migrations.cmd  run-makeinit-migrations.ps1  run-other-migrations.cmd  run-other-migrations.ps1
nest.core.view.main/: Program.cs  appsettings.json  libman.json  nest.core.view.main.csproj
nest.iac.servicesinfra/: Index.cs  Program.cs  Pulumi.local.yaml  Pulumi.yaml  nest.iac.servicesinfra.csproj
(+537 files in other folders)
